Message Form Founder:
We at KG Hospital are committed to delivering individualized and quality mental healthcare offering understanding and empathy to our patients ensuring utmost health and well being. Our goal for our patients and their families is a holistically healthy life with meaningful relationships. We have been faithfully serving the people of Nepal for the past 25 years & have been a part of the evolution of healthcare, being one of the best hospitals of Dhangadi City. Now, we have upgraded our facility providing a quality healthcare experience to our customers. The paradigm of healthcare in our country, as well as Sudurpashim, has undergone a significant change in the past 20 years. The same ethos runs through our organization, with a vision of providing Super Specialty Healthcare service of International Standards, built on expertise, cemented by trust & delivered with warmth and care.

What makes us different & carves out a niche for us is the fact that we are situated at the heart of the city, with renowned physicians on our panel, the best of technology in medical care supported with a team of highly trained and compassionate staff.

Today, we are proud to be one of the preferred healthcare service provider in the city



Our Mission
KG will help patients from across the globe in taking informed healthcare decisions. We will continue helping patients find out the best hospitals and doctors who can treat him / her at affordable budget. Our main aim is to make our community and the world free of health issues. We are moving with the main moto to provide best health services. 

Our Vision
The mission of KG Hospital is to provide a responsive healing environment for patients and their families, and to improve the quality of life for all members of our community. KG Hospital is dedicated for providing quality patient care with unrelenting attention to clinical excellence, patient safety and an unparalleled passion and commitment to assure the very best healthcare for those we serve.




K.G. Hospital Dhangadhi
KG Hospital, Dhangadhi is a hospital that represents the best checkup lab and health care services in Sudurpashchim Nepal. It was established with a motive “Transforming Health Care Delivery System ”. It began as an idea of a patient-oriented, socially responsible center, quality healthcare services. It aims to meet all healthcare needs of the Sudurpashchim Pradesh.